5216/5216 [==============================]5216/5216 [==============================] - 4s 722us/step - loss: 0.5177 - acc: 0.7051 - val_loss: 0.5717 - val_acc: 0.8333

Epoch 2/6
5216/5216 [==============================]5216/5216 [==============================] - 2s 306us/step - loss: 0.2768 - acc: 0.8875 - val_loss: 0.5719 - val_acc: 0.8221

Epoch 3/6
5216/5216 [==============================]5216/5216 [==============================] - 2s 314us/step - loss: 0.2104 - acc: 0.9212 - val_loss: 0.5121 - val_acc: 0.8221

Epoch 4/6
5216/5216 [==============================]5216/5216 [==============================] - 2s 305us/step - loss: 0.1916 - acc: 0.9254 - val_loss: 0.4968 - val_acc: 0.8237

Epoch 5/6
5216/5216 [==============================]5216/5216 [==============================] - 2s 301us/step - loss: 0.1744 - acc: 0.9302 - val_loss: 0.5012 - val_acc: 0.8253

Epoch 6/6
5216/5216 [==============================]5216/5216 [==============================] - 2s 300us/step - loss: 0.1612 - acc: 0.9385 - val_loss: 0.4794 - val_acc: 0.8429

pneumonia20190213-195924

Log of current model accuracy and loss.